<!DOCTYPE html>
<html lang="en">
<head>
	<title>A colorful Website</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
	<h1 style="color:#07f">A Colourful Website</h1>
	<p>This website is about colour!</p>
	<h2 style="color: #C00">NEWS</h2>
	<ul>
		<li>
			<a href="News-1.html">Blue Is The New Hue</a>
		</li>
		<li>
			<a href="News-2.html">A Red Rebellion</a>
		</li>
		<li>
			<a href="News-3.html">Middle East's Silent Beast</a>
		</li>
		<li>
			<a href="Rainbow.html">Our New Rainbow</a>
		</li>
		
	</ul>
	<h2>Navigation</h2>
	<ul>
		<li>
			<a href="about/index.html">About Us</a>
		</li>
		<li style="color: #C00">
			<a href="Red.html">The Red Page</a>
		</li>
		<li style="color: #F90">
			<a href="Orange.html">The Orange Page</a>
		</li>
		<li style="color: #FF0">
			<a href="Yellow.html">The Yellow Page</a>
		</li> 
		<li style="color: #0C0">
			<a href="Green.html">The Green Page</a>
		</li>
		<li style="color: #00F">
			<a href="Blue.html">The Blue Page</a>
		</li>
		<li style="color: #F0F">
			<a href="Pink.html">The Pink Page</a>
		</li>
		<li>
			<a href="Rainbow.html">The Rainbow Page</a>
		</li>
	</ul>
</body>
</html>